<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#1a1625"
    tools:context=".FruitDetail">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:padding="16dp"
        android:gravity="center_horizontal">

        <!-- Círculo con emoji -->
        <LinearLayout
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:background="@drawable/emoji_circle_background"
            android:gravity="center"
            android:backgroundTint="@color/deepPurple">

            <ImageView
                android:id="@+id/ivFruitsIcon"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:src="@drawable/frutas"
                android:scaleType="centerInside" />

        </LinearLayout>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:id="@+id/tvNameValue"
            android:textColor="@color/white"
            android:textStyle="bold"
            android:textSize="30sp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Nutritional values per 100g"
            android:textColor="@color/lightPurple"
            android:textSize="15sp"
            android:layout_marginBottom="40dp" />


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="Fruit Details"
            android:textColor="@color/white"
            android:textStyle="bold"
            android:textSize="20sp"
            android:padding="6dp"
            android:layout_marginBottom="6dp"/>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginBottom="30dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:background="@drawable/card_background"
                android:padding="12dp"
                android:layout_marginBottom="4dp">

                <TextView
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    android:text="Family:"
                    android:textStyle="bold"
                    android:textColor="@color/darkPurpleGray"
                    android:textSize="19sp"/>

                <TextView
                    android:id="@+id/tvFamilyValue"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/darkPurpleGray"
                    android:textSize="19sp"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:background="@drawable/card_background"
                android:padding="12dp"
                android:layout_marginBottom="4dp">

                <TextView
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    android:text="Genus:"
                    android:textStyle="bold"
                    android:textColor="@color/darkPurpleGray"
                    android:textSize="19sp"/>

                <TextView
                    android:id="@+id/tvGenusValue"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/darkPurpleGray"
                    android:textSize="19sp"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:background="@drawable/card_background"
                android:padding="12dp"
                >

                <TextView
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    android:text="Order:"
                    android:textStyle="bold"
                    android:textColor="@color/darkPurpleGray"
                    android:textSize="19sp"/>

                <TextView
                    android:id="@+id/tvOrdenValue"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/darkPurpleGray"
                    android:textSize="19sp"/>
            </LinearLayout>
        </LinearLayout>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="Nutritional Values"
            android:textStyle="bold"
            android:textColor="@color/white"
            android:textSize="20sp"
            android:padding="6dp"
            />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginTop="6dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:background="@drawable/card_background"
                android:padding="12dp"
                android:layout_marginBottom="4dp">

                <TextView
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    android:text="Carbohydrates:"
                    android:textStyle="bold"
                    android:textColor="@color/darkPurpleGray"
                    android:textSize="19sp"/>

                <TextView
                    android:id="@+id/tvCarbohydratesValue"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/darkPurpleGray"
                    android:textSize="19sp"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:background="@drawable/card_background"
                android:padding="12dp"
                android:layout_marginBottom="4dp">

                <TextView
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    android:text="Protein:"
                    android:textStyle="bold"
                    android:textColor="@color/darkPurpleGray"
                    android:textSize="19sp"/>

                <TextView
                    android:id="@+id/tvProteinValue"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/darkPurpleGray"
                    android:textSize="19sp"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:background="@drawable/card_background"
                android:padding="12dp"
                android:layout_marginBottom="4dp">

                <TextView
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    android:text="Fat:"
                    android:textStyle="bold"
                    android:textColor="@color/darkPurpleGray"
                    android:textSize="19sp"/>

                <TextView
                    android:id="@+id/tvFatValue"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/darkPurpleGray"
                    android:textSize="19sp"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:background="@drawable/card_background"
                android:padding="12dp"
                android:layout_marginBottom="4dp">

                <TextView
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    android:text="Calories:"
                    android:textStyle="bold"
                    android:textColor="@color/darkPurpleGray"
                    android:textSize="19sp"/>

                <TextView
                    android:id="@+id/tvCaloriesValue"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/darkPurpleGray"
                    android:textSize="19sp"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:background="@drawable/card_background"
                android:padding="12dp">

                <TextView
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    android:text="Sugar:"
                    android:textStyle="bold"
                    android:textColor="@color/darkPurpleGray"
                    android:textSize="19sp"/>

                <TextView
                    android:id="@+id/tvSugarValue"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/darkPurpleGray"
                    android:textSize="19sp"/>
            </LinearLayout>

        </LinearLayout>

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>
