<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:orientation="vertical"

    android:gravity="center_horizontal"
    android:paddingStart="24dp"
    android:paddingEnd="24dp"
    android:background="@color/deepPurple">

    <ImageView
        android:id="@+id/IvAppLogo"
        android:layout_width="250dp"
        android:layout_height="250dp"
        android:src="@drawable/icono_frutapp"
        android:contentDescription="App logo"
        android:layout_marginTop="32dp"
        android:layout_marginBottom="16dp"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Username"
        android:textSize="20sp"
        android:textColor="@color/white"
        android:layout_marginStart="24dp"
        android:layout_marginEnd="24dp"/>

    <EditText
        android:id="@+id/etUserLogIn"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:layout_marginStart="24dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="24dp"
        android:layout_marginBottom="16dp"
        android:autofillHints="username"
        android:backgroundTint="@color/lightPurple"
        android:hint="Enter your username"
        android:textColor="@color/white"
        android:inputType="textPersonName"
        android:textColorHint="@color/white"
        android:textSize="15sp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Password"
        android:textSize="20sp"
        android:textColor="@color/white"
        android:layout_marginStart="24dp"
        android:layout_marginEnd="24dp"/>

    <EditText
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:id="@+id/etPasswordLogIn"
        android:textSize="15sp"
        android:layout_marginTop="8dp"
        android:layout_marginBottom="16dp"
        android:hint="Enter your password"
        android:inputType="textPassword"
        android:autofillHints="password"
        android:textColorHint="@color/white"
        android:textColor="@color/white"
        android:backgroundTint="@color/lightPurple"
        android:layout_marginStart="24dp"
        android:layout_marginEnd="24dp"/>

    <CheckBox
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Remember me"
        android:id="@+id/cbRememberUser"
        android:layout_marginBottom="24dp"
        android:buttonTint="@color/white"
        android:textColor="@color/white"
        android:textSize="16sp"
        android:layout_marginStart="24dp"
        android:layout_marginEnd="24dp"/>

    <Button
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:id="@+id/btnLogIn"
        android:text="Log In"
        android:layout_marginBottom="10dp"
        android:backgroundTint="@color/lightPurple"
        android:textColor="@color/darkPurpleGray"
        android:paddingVertical="8dp"
        android:layout_marginStart="24dp"
        android:layout_marginEnd="24dp"/>

    <TextView
        android:id="@+id/tvDontHaveAccount"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Don't have an account? Sign Up"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="20dp"
        android:textColor="@color/white"
        android:padding="8dp"/>


</LinearLayout>