<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_marginLeft="16dp"
    android:layout_marginRight="16dp"
    android:layout_marginTop="8dp"
    android:layout_marginBottom="8dp"
    android:background="@drawable/card_background"
    android:foreground="?attr/selectableItemBackground"
    android:orientation="vertical"
    android:padding="20dp">

    <!-- Header con emoji y flecha -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center_vertical"
        android:layout_marginBottom="16dp">

        <!-- Círculo con emoji -->
        <LinearLayout
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:background="@drawable/emoji_circle_background"
            android:gravity="center"
            android:backgroundTint="@color/deepPurple"
            android:layout_marginRight="12dp">

            <TextView
                android:id="@+id/tvEmoji"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:textSize="24sp" />

        </LinearLayout>

        <!-- Nombre -->
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical">

            <TextView
                android:id="@+id/tvName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textStyle="bold"
                android:textColor="@color/darkPurpleGray"
                android:textSize="18sp" />

        </LinearLayout>

        <!-- Flecha -->
        <ImageView
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:src="@android:drawable/ic_media_play"
            android:layout_marginLeft="8dp"
            app:tint="@color/deepPurple"/>

    </LinearLayout>

    <!-- Información taxonómica -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <!-- ID -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginBottom="8dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/darkPurpleGray"
                android:textSize="15sp"
                android:textStyle="bold"
                android:text="ID: "
                />

            <TextView
                android:id="@+id/tvId"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/darkPurpleGray"
                android:textSize="15sp" />

        </LinearLayout>

        <!-- Familia -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginBottom="8dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/darkPurpleGray"
                android:textSize="15sp"
                android:textStyle="bold"
                android:text="Familia: " />

            <TextView
                android:id="@+id/tvFamily"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/darkPurpleGray"
                android:textSize="15sp" />

        </LinearLayout>

        <!-- Orden -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginBottom="8dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/darkPurpleGray"
                android:textSize="15sp"
                android:textStyle="bold"
                android:text="Orden: " />

            <TextView
                android:id="@+id/tvOrder"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/darkPurpleGray"
                android:textSize="15sp" />

        </LinearLayout>

        <!-- Género -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/darkPurpleGray"
                android:textSize="15sp"
                android:textStyle="bold"
                android:text="Género: " />

            <TextView
                android:id="@+id/tvGenus"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/darkPurpleGray"
                android:textSize="15sp" />

        </LinearLayout>

    </LinearLayout>

</LinearLayout>